<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android | The platform pushing what’s possible</title>
    <link href="https://www.android.com/static/images/fav/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-android"></a>
                    </li>
                </ul>
                <!-- /.nav-list nav-list-mobile -->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-android"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">What is Android</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Android 11</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Phones & Tablets</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                </ul>
                <!-- /.nav-list nav-list-larger -->
            </nav>
        </div>
    </header>
    
</body>
</html>